<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: rgb(241, 157, 47);
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: rgb(149, 72, 250);
        }
        header{
            height: 160px;
            width: 1089px;
            background-color: rgb(185, 94, 150);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(202, 115, 123);
        }
        footer{
            height: 160px;
            width: 1089px;
            background-color: rgb(19, 18, 18);
        }
        .menu-left {
            height: 500px;
            width: 25%;
            float: left;
            background-color: rgb(194, 67, 67);
        }
        .content-left {
            height: 500px;
            width: 37.5%;
            float: left;
            background-color: rgb(92, 1, 1);
        }
        .content-right {
            height: 500px;
            width: 37.5%;
            float: left;
            background-color: rgb(223, 8, 8);
        }
        .top-menu li{
            float: left;
            width: 200px;
            background-color: bisque;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }


        li a {
            text-decoration: none;
            font-weight:bolder;


        }
        .top-menu li:hover{
            background-color: antiquewhite;
        }
        li:hover>a {
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
                <ul class="top-menu">
                    <li><a href="http://">HOME</a></li>
                    <li><a href="http://">CONTACT</a></li>
                    <li><a href="http://">SERVER</a></li>
                    <li><a href="http://">ABOUT</a></li>
                    <li><a href="http://">HEPL</a></li>
                </ul>
        </nav>
        
        <header></header>
        <div class="content"> 
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>
