<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
    <style>
        .table-1,
        .table-2 {
            border: 1px solid #ccc;
            padding: 16px;
        }

        .table-1 table,
        .table-1 th,
        .table-1 td {
            border: 1px solid black;
        }

        p {
            text-align: center;
        }

        td {
            padding: 8px;
        }

        .table-2 {
            border: 1px solid black;
        }

        .table-2 table {
            border: 3px solid purple;
            border-collapse: collapse;
        }

        .table-2 table td,
        .table-2 table th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="table-1">
        <p>
            Classic Movie Day
        </p>
        <table>

            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>5 pm</th>
                        <th>7 pm</th>
                        <th>9 pm</th>
                        <th>11 pm</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>Screen one</th>
                        <td>Star Wars</td>
                        <td>Empire Strikes Back</td>
                        <td>Return of the Jedi</td>
                        <td>The Exorcist</td>
                    </tr>
                    <tr>
                        <th>Screen two</th>
                        <td colspan="2">Dances with Wolves</td>
                        <td colspan="2">Gone With the Wind</td>
                    </tr>
                    <tr>
                        <th>Screen three</th>
                        <td colspan="2">2001: A Space Odyssey</td>
                        <td>The Converstation</td>
                        <td>5 Easy Pieces</td>
                    </tr>
                </tbody>
            </table>
    </div>


    <div class="table-2">
        <p>All time list in central</p>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wenesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <th>6:00</th>
                    <td>National news</td>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <th>6:30</th>
                    <td>Local news</td>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <th>7:00</th>
                    <td rowspan="2">Opera Fest</td>
                    <td rowspan="2">Radio U</td>
                    <td rowspan="2">Science</td>
                    <td rowspan="2">The Living world</td>
                    <td>World Play</td>
                    <td>Agri Week</td>
                    <td rowspan="2">Flok Fest</td>
                </tr>
                <tr>
                    <th>7:30</th>
                    <td>Brain Stew</td>
                    <td>Bismark Forum</td>
                </tr>
                <tr>
                    <th>8:00</th>

                    <td rowspan="4">The Class musical connection</td>
                    <td>Old time Radio</td>
                    <td rowspan="4">Saturday Nite Jazz</td>
                    <td rowspan="4">The Indie Connection</td>
                </tr>

                <tr>
                    <th>8:30</th>

                    <td>The inner Mind</td>
                </tr>
                <tr>
                    <th>9:00</th>

                    <td>Open Mike Nite</td>
                </tr>
                <tr>
                    <th>9:30</th>

                    <td>Relax</td>
                </tr>

                <tr>
                    <th>10:00</th>

                    <td colspan="7">
                        World News Feed
                    </td>
                </tr>
            </tbody>

        </table>
    </div>

</body>

</html>