<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px auto;
        padding: 0px auto;
    }
    .container{
        width: 780px;
        height: 700px;
        border: 1px solid #333;
    }
    .header{
        width: 100%;
        height: 100px;
        border-bottom: 3px solid #e2aa11;
    }
    .nav{
        width: 24%;
        height: 600px;
        float: left;
        background-image: url(../img/back.jpg); 
    }
    .section{
        width:75%;
        height:600px;
        float: left;
        margin-left: 1%;
    }
    .nav ul{
        list-style-type: none;
        color: blueviolet;
        margin-left: -35px;
        width: 90%;
    }
    .nav ul li{
        border-bottom: 3px dotted #f3b611;
        margin-top: 8px;
    }
    .mid{
        width: 40%;
        height: 43%;
        border: 4px outset #f3b611;
        float: right;
        margin-right: 20px;
        margin-top: -20px;
        
        
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <img src="../img/scraps.jpg" alt="" style="float: right;">
        </div>
        <div class="nav">
            <ul class="menu">
                <li>Home</li>
                <li> <a href="start.html" style="text-decoration: none;color: blueviolet;">Getting Started</a></li>
                <li>Scrapbooking Tips</li>
                <li>Supply List</li>
                <li>Online Classes</li>
                <li>Sample Pages</li>
                <li>Online Store</li>
                <li>Shopping Cart</li>
                <li>Checkout</li>
                <li>Your Account</li>
                <li>Order Status</li>
                <li>Wish List</li>
                <li>Customer Service</li>
                <li>About Us</li>
                <li>Newsletter</li>
                <li>FAQ</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="section">
            <h2 style="color: #f3c342; margin-top: 1%;">Getting Started</h2>
            <p style="color: brown;">Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $2.5 billion dollar industry as the public has discovered the joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.</p>
            
            <h2 style="color: #f3c342; margin-top: 5%;">Preserving Your Memories</h2>
            <div class="mid">
                <h3 style="color: #f3c342;margin: 5px;">Basic Materials</h3>
                <ul style="color: brown;margin: 3px;">
                    <li>Acid-free paper, card stock, and stickers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors</li>
                    <li>Photos and photo corners</li>
                    <li>Paper punches</li>
                    <li>Journaling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
            </div>
            <p style="color: brown;margin-top: 10px;">
                Scrapbooking Albums: Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.
            </p>
            <p style="color: brown;margin-top: 10px;"> Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky “magnetic” pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.4

            </p>
            <hr color="#f3c342">
            <p style="color: #e2aa11;">Online SchapBools 212  Sunset Driver RichMond, KY 40475 - (859) 555-8100</p>





           
        </div>
    </div>
</body>
</html>