<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px auto;
        padding: 0px auto;
    }
    .container{
        width: 780px;
        height: 850px;
        border: 1px solid #333;
    }
    .header{
        width: 100%;
        height: 100px;
        border-bottom: 3px solid #e2aa11;
    }
    .nav{
        width: 24%;
        height: 750px;
        float: left;

        background-image: url(../img/back.jpg);
    }
    .nav ul{
        list-style-type: none;
        color: blueviolet;
        margin-left: -35px;
        width: 90%;
    }
    .nav ul li{
        border-bottom: 3px dotted #f3b611;
        margin-top: 8px;
    }
    .section{
        width:75%;
        height:750px;
        float: left;
        margin-left: 1%;
        
    }
    .top{
        width: 30%;

        height: 23%;
        border: 3px outset #f3b611;
        position: relative;
        float: left;
        margin-top: -650px;
        margin-left: 400px;
        background-color: antiquewhite;
    }
    .mid{
        width: 30%;
        background-color: antiquewhite;
        height: 15%;
        border: 3px outset #f3b611;
        position: relative;
        float: left;
        margin-top: -400px;
        margin-left: -50px;
    }
    .bot{
        width: 30%;
        background-color: antiquewhite;
        height: 15%;
        border: 3px outset #f3b611;
        position: relative;
        float: right;
        margin-top: -220px;
        margin-right: 50px;
    }
</style>
<body>
   <div class="container">
    <div class="header">
        <img src="../img/scraps.jpg" alt="" style="float: right;">
    </div>
    <div class="nav">
        <ul class="menu">
            <li><a href="home.html" style="text-decoration: none;color: blueviolet;">Home</a></li>
            <li>Getting Started</li>
            <li>Scrapbooking Tips</li>
            <li>Supply List</li>
            <li>Online Classes</li>
            <li>Sample Pages</li>
            <li>Online Store</li>
            <li>Shopping Cart</li>
            <li>Checkout</li>
            <li>Your Account</li>
            <li>Order Status</li>
            <li>Wish List</li>
            <li>Customer Service</li>
            <li>About Us</li>
            <li>Newsletter</li>
            <li>FAQ</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="section">
        <h2 style="color: #e9bf4a;margin: 1%;">Samples from Online Scrapbooks</h2>
        <img src="../img/sample.jpg" alt="" style="margin-top: 30px;position: relative;">

        <div class="top">
            Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
        </div>
        <div class="mid">
            This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
        </div>
        <div class="bot">
            Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
        </div>
        <hr color="#f3c342">
            <p style="color: #e2aa11;">Online SchapBools 212  Sunset Driver RichMond, KY 40475 - (859) 555-8100</p>
    </div>
   </div>
</body>
</html>